{
	"name": "phisherman-docs",
	"version": "2.0.0",
	"description": "Phisherman is a centralised database of phishing and scam links. It is designed for use with Discord bots, allowing them to utilise the Phisherman API to cross-check urls against our known phishing links.",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PhishermanGG/docs.git"
	},
	"author": "Red Spider",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/PhishermanGG/docs/issues"
	},
	"homepage": "https://github.com/PhishermanGG/docs#readme",
	"devDependencies": {
		"vitepress": "^1.0.0-rc.44"
	},
	"scripts": {
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	}
}
